/* Thanks to [Piccalil](https://piccalil.li/blog/a-modern-css-reset/) for the CSS reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Styling start */

body {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
  letter-spacing: 1.5px;
}

.upper {
  padding: 1rem;
  padding-top: .75rem;
  background-image: url("../images/bg-main-mobile.png");
  background-position: center;
  background-size: cover;
  height: clamp(100px, 30vh, 500px);
  width: 100%;
  display: grid;
  grid-template-columns: 15% 300px 75px;
  grid-template-rows: 55% 1.5fr 2fr;
}

@media (min-width: 465px) {
  .upper {
    justify-content: center;
    padding-top: 2rem;
  }

}

@media (max-width: 270px) {
  .upper {
    padding: 0rem;
  }
}

.card-front {
  background-image: url("../images/bg-card-front.png");
  background-position: center;
  background-size: cover;
  /* height: clamp(180px, 25vh, 200px); */
  width: clamp(200px, 75vw, 370px);
  padding: 1.5rem;
  border-radius: 3%;
  filter: drop-shadow(15px 15px 10px hsla(0, 0%, 0%, 0.204));
  z-index: 2;
  grid-column-start: 1;
  grid-row-start: 2;
}

.card-logo {
  width: 22%;
}

.card-details {
  margin-top: 13%;
  color: white;
  font-size: clamp(10px, 3vw, 18px);
}

.card-num {
  font-size: 1.25em;
  letter-spacing: 3.5px;
}

.space-between {
  font-size: .75em;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.card-back {
  background-image: url("../images/bg-card-back.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: clamp(200px, 75vw, 370px);
  height: 200px;
  font-size: .7rem;
  border-radius: 3%;
  position: relative;
  z-index: 1;
  grid-column-start: 2;
  grid-row-start: 1;
}

.cvc {
  color: white;
  position: absolute;
  top: 45%;
  right: 13%;
}

.lower {
  padding: 1.75rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

form {
  margin-top: 3rem;
  max-width: 30rem;
  margin-inline: auto;
}

@media (min-width: 400px) {
  form {
    margin-top: clamp(1rem, 13vw, 7rem);
  }
}

label,
input {
  display: block;
}

label {
  margin-top: 1.5rem;
  color: hsl(278, 68%, 11%);
}

input {
  font-size: 1.3rem;
  padding: 1rem;
  height: 3.5rem;
  width: 100%;
  color: hsl(279, 6%, 55%);
  border-color: hsla(0, 0%, 66%, 0.375);  
  border-radius: .5rem;
  border-width: 1px;
  margin-top: .5rem;
}

input:enabled {
  caret-color: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}

input:user-invalid {
  border-color: hsl(0, 100%, 66%);
}

.form-space-between {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.form-space-between label {
  width: 50%;
}

@media (max-width: 450px) {
  .form-space-between label[for="date"] {
    width: fit-content;
    max-width: 13.5rem;
  }

  .date-inputs {
    width: 100%;
  }

  .date-inputs input {
    width: 50%;
  }
}

.date-inputs {
  display: flex;
  gap: .5rem;
}

.submit-button {
  width: 100%;
  height: 4rem;
  margin-top: 2rem;
  border-radius: .5rem;
  border: none;
  background-color: hsl(278, 68%, 11%);
  color: hsl(270, 3%, 87%);
  font-size: 1.5rem;
}

.submit-button:hover,
.submit-button:focus-visible {
  cursor: pointer;
  background: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}

@media (min-width: 1000px) {
  .flex-container {
    display: flex;
    align-items: center;
  }

  .upper {
    background-image: url(../images/bg-main-desktop.png);
    padding-top: 5rem;
    height: 100vh;
    width: 30%;
    padding-left: 7rem;
    grid-template-columns: 5vw 23vw 5vw;
    grid-template-rows: max-content;
    grid-template-areas: "card-front card-front emptyn"
                         "empty card-back card-back";
    row-gap: clamp(.5rem, 2vw, 3.5rem);
    place-content: center;
  }

  .card-front {
    width: clamp(320px, 33vw, 500px);
    grid-area: card-front;
    aspect-ratio: 37 / 20;
  }

  .card-details {
    font-size: clamp(17px, 1.5vw, 25px);
  }

  .card-num {
    letter-spacing: 2px;
  }

  .card-back {
    font-size: clamp(12px, 1vw, 25px);
    grid-area: card-back;
    aspect-ratio: 37 / 20;
    height: auto;
    width: clamp(320px, 33vw, 500px);
    filter: drop-shadow(15px 25px 15px hsla(0, 0%, 0%, 0.204));
  }

  .cvc {
    top: 44.5%;
  }

  form {
    margin-top: 0;
  }

}

@media (min-width: 1175px) {
  .card-num {
    letter-spacing: 5px;
  }
}

@media (min-width: 1500px) {
  .upper {
    padding-left: clamp(1rem, 25vw, 45rem);
  }
}


